db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/solution?connectTimeout=3600000&socketTimeout=3600000
db.username=root

#db.passwd=123456
#db.passwd=20130510
db.passwd=root
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.maxIdle=15
db.removeAbandonedTimeout=180